#kafka地址
dtc.bootstrap.servers=10.3.7.232:9092,10.3.7.233:9092,10.3.6.20:9092
#zookeeper地址
dtc.zookeeper.connect=10.3.7.232:2181,10.3.7.233:2181,10.3.6.20:2181
#topic
dtc.topic=DTCsnmpTest05
#groupid
dtc.group.id=bigdata-DTCsnmpTest05
#opentsdb
dtc.opentsdb.url=http://10.3.7.232:4399
#时间窗口
dtc.windowSizeMillis=60000
#告警收敛窗口
dtc.alarm.times.one=1
dtc.alarm.time.long.one=6000
dtc.alarm.times.two=1
dtc.alarm.time.long.two=6000
dtc.eventType=ProcessingTime
dtc.checkpointMode=exactly_once
stream.parallelism=10
stream.checkpoint.interval=60000
#告警收敛规则，周期*次数
dtc.alarm.convergence.times=10
stream.checkpoint.enable=false


# HBase可忽略
hbase.zookeeper.quorum=10.3.6.20:2181,10.3.7.233:2181,10.3.7.232:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# HBase table name
hbase.table.name=dtc_stream
hbase.column.name=info_stream

# redis  交换机板卡及dip板卡端口等信息写入redis中
dtc.redis.ip=10.3.7.233
dtc.redis.port=6379
dtc.redis.pw=111111


#mysql

#alter_mysql
mysql.host=10.3.7.231
mysql.port=3306
mysql.database=dtc_platform
mysql.username=root
mysql.password=DTCserver2019!
# 告警规则表
mysql.sql= insert into alarm(code,name,asset_id,indice_val,level_id,description,time_occur,rule,indice_id,strategy_id) values(?,?,?,?,?,?,?,?,?,?)
# windows指标数据存储表
mysql.windows_disk_sql= replace into dtc_win_disk(host_ip,last_code,result) values (?,?,?)
