#alter_mysql
mysql.host=10.3.7.231
mysql.port=3306
mysql.database=dtc_platform
mysql.username=root
mysql.password=DTCserver2019!
# 告警规则表
mysql.alarm_rule_table=dtc_alert_rule
mysql.sql= insert into alarm(code,name,asset_id,indice_val,level_id,description,time_occur,rule,indice_id) values(?,?,?,?,?,?,?,?,?)
# windows指标数据存储表
mysql.windows_disk_sql= replace into dtc_win_disk(host_ip,last_code,result) values (?,?,?)

#SC
interval_time=6000
